<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
    
/>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <div id="fixed" class="hidden h-[65vh] pointer-events-none z-30 w-96 bg-black fixed top-[15%] left-[50%] rounded-xl"></div>
    <div id="main"  class="font-[Red Hot] z-10 overflow-x-hidden">

<div id="page1" class="w-full min-h-screen relative bg-[#EFEAE3] z-[0] px-10">
    <div id="nav" class="w-full h-32 flex justify-between items-center font-[Red Hot] ">
        <img class="h-19" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="">
        <div id="rightnav" class="flex items-center justify-center gap-3">
            <h4 id="overh4" class="relative overflow-hidden   px-5 py-3 border border-black rounded-full text-xl font-medium "> <div id="overlay" class="absolute  z-[-1] top-[100%] left-[-25%] bg-black h-32 w-32 rounded-full"></div>work</h4>
            <h4 id="overh42" class="relative overflow-hidden   px-5 py-3 border border-black rounded-full text-xl font-medium "> <div id="overlay2" class="absolute  z-[-1] top-[100%] left-[-25%] bg-black h-36 w-36 rounded-full"></div>studio</h4>
            <h4 id="overh43" class="relative overflow-hidden   px-5 py-3 border border-black rounded-full text-xl font-medium "> <div id="overlay3" class="absolute  z-[-1] top-[100%] left-[-10%] bg-black h-36 w-36 rounded-full"></div>contacts</h4>
            <h4 id="overh4no" class="relative overflow-hidden hidden   px-5 py-3 border border-black rounded-full text-xl font-medium "> <div id="overlay3" class="absolute  z-[-1] top-[100%] left-[-10%] bg-black h-36 w-36 rounded-full"></div>Menu</h4>
          
        </div>
    </div>
    <div id="center" class="h-[78vh] w-full  flex items-end justify-between  border-b border-zinc-900/50 pb-16">
       <div id="leftcent" class="">
         <h2 class="text-[1.7vw] leading-[28px] font-bold [word-spacing:-2px] tracking-tight">Sundown is a multi-disciplinary <br> studio focused on creating <br> unique, end-to-end experiences <br> and environments.</h2>
       </div>
        <div id="rightcent" class="px-10">
            <h1 class="text-[11vw] leading-[130px] tracking-tight text-end font-bold">SPACES <br>
                THAT <br>
                INSPIRE</h1>
        </div>
    </div>
   <div id="hero-shape">
     <div id="hero-1"></div>
     <div id="hero-2"></div>
     <div id="hero-3"></div>
   </div>

   <video class="w-full rounded-3xl mt-9 relative" autoplay loop muted src="./video of sundowun.mp4"></video>
</div>

<div id="page2" class="w-full relative m-h-screen bg-[#EFEAE3] py-[8vw]">
 <div id="text-roll" class="w-full whitespace-nowrap " >
    <div class="col w-[175vw]  whitespace-nowrap inline-block  ">

        <h1 class="inline-block  font-semibold text-[8.5vw] ">EXPERIENCES</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        
        <h1 class="inline-block  font-semibold text-[8.5vw] ">CONTACTS</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        
        <h1 class="inline-block  font-semibold text-[8.5vw] ">ENVIRONMENT</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
    </div>
   
    <div class="col w-[175vw]  whitespace-nowrap inline-block">

        <h1 class="inline-block  font-semibold text-[8.5vw] ">EXPERIENCES</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        
        <h1 class="inline-block  font-semibold text-[8.5vw] ">CONTACTS</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        
        <h1 class="inline-block  font-semibold text-[8.5vw] ">ENVIRONMENT</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        

    </div>

    <div class="col w-[175vw] inline-block  whitespace-nowrap">


        <h1 class="inline-block  font-semibold text-[8.5vw] ">EXPERIENCES</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        
        <h1 class="inline-block  font-semibold text-[8.5vw] ">CONTACTS</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        
        <h1 class="inline-block  font-semibold text-[8.5vw] ">ENVIRONMENT</h1>
        <div class="gola h-16 w-16 inline-block  rounded-full m-5 bg-[#FE380C]"></div>
        

    </div>
 </div>

 <div id="page2-bottom" class="w-full h-[80vh] relative z-10 flex items-center justify-evenly">
       <div id="part1" class="w-[60vw] h-full flex items-center">
      <h1 class="text-[4.5vw] font-bold [word-spacing:-10px] tracking-tight leading-none">
        We are a group of design-driven, goal-focused creators, producers, and designers who believe that the details make all the difference.
      </h1>
       </div>
       <div id="part2" class="h-full w-[20vw] flex flex-col gap-3 justify-end">
          <img class="rounded-xl" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg" alt="">
          <p class="text-lg leading-tight">We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.</p>
       </div>
   
 </div>
 <div id="gooye" class="h-[36vw] w-[36vw] blur-lg rounded-full bg-orange-600 z-[1]  absolute top-[60%] left-[20%]" ></div>

</div>

<div id="page3" class="min-h-screen relative  w-full bg-[#EFEAE3] pb-[10vw]">
   
    <div class="flex px-10 items-center gap-1 mb-20"><div class="h-3 w-3 bg-orange-600 rounded-full"></div> <h3>FEATURED PROJECTS</h3></div>
<div id="elem-container">
    <div class="photo w-full h-32  flex justify-between items-center border-b border-black relative overflow-hidden group" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%2520of%2520Nike_Soho_50th_SU22_FL1_6176-p-1080.webp">
        <div class="group-hover:-translate-y-0 transition-all ease-in z-[0] h-full w-full absolute bg-orange-600 -translate-y-full"></div>
        <h1 class="text-6xl tracking-tight z-10 ml-10 [word-spacing:-2px] font-bold">Play New Kidvision</h1>
        <div class="flex flex-col items-end mr-10 z-10">
            <h5 class="text-lg leading-none font-medium">NIKE</h5>
            <P class="font-light">Environment</P>
        </div>
    </div>
    <div class="photo w-full h-32  flex justify-between items-center border-b border-black relative overflow-hidden group" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16c5_Copy%2520of%2520Nike_Soho_AMD21_0781_LORES-p-1080.webp">
        <div class="group-hover:-translate-y-0 transition-all ease-in z-[0] h-full w-full absolute bg-orange-600 -translate-y-full"></div>
        <h1 class="text-6xl tracking-tight z-10 ml-10 [word-spacing:-2px] font-bold">5Oth Anniversary</h1>
        <div class="flex flex-col items-end mr-10 z-10">
            <h5 class="text-lg leading-none font-medium">NIKE</h5>
            <P class="font-light">Environment</P>
        </div>
    </div>

    <div class="photo w-full h-32  flex justify-between items-center border-b border-black relative overflow-hidden group" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388-p-1080.webp">
        <div class="group-hover:-translate-y-0 transition-all ease-in z-[0] h-full w-full absolute bg-orange-600 -translate-y-full"></div>
        <h1 class="text-6xl tracking-tight z-10 ml-10 [word-spacing:-2px] font-bold">SOHO 2023</h1>
        <div class="flex flex-col items-end mr-10 z-10">
            <h5 class="text-lg leading-none font-medium">CONVERSE</h5>
            <P class="font-light">Environment</P>
        </div>
    </div>

    <div class="photo w-full h-32  flex justify-between items-center border-b border-black relative overflow-hidden group" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180-p-1080.webp">
        <div class="group-hover:-translate-y-0 transition-all ease-in z-[0] h-full w-full absolute bg-orange-600 -translate-y-full"></div>
        <h1 class="text-6xl tracking-tight z-10 ml-10 [word-spacing:-2px] font-bold">Air Force 12021</h1>
        <div class="flex flex-col items-end mr-10 z-10">
            <h5 class="text-lg leading-none font-medium">NIKE</h5>
            <P class="font-light">Environment</P>
        </div>
    </div>

    <div class="photo w-full h-32  flex justify-between items-center border-b border-black relative overflow-hidden group" data-image="https://images.unsplash.com/photo-1705155843858-4d7ddb7e9dfc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8">
        <div class="group-hover:-translate-y-0 transition-all ease-in z-[0] h-full w-full absolute bg-orange-600 -translate-y-full"></div>
        <h1 class="text-6xl tracking-tight z-10 ml-10 [word-spacing:-2px] font-bold">NYFU Popup</h1>
        <div class="flex flex-col items-end mr-10 z-10">
            <h5 class="text-lg leading-none font-medium">AFTERPAY</h5>
            <P class="font-light">Expreimental</P>
        </div>
    </div>

    <div class="photo w-full h-32  flex justify-between items-center border-b border-black relative overflow-hidden group" data-image="https://images.unsplash.com/photo-1704986528748-bf7ac93bd0d3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="group-hover:-translate-y-0 transition-all ease-in z-[0] h-full w-full absolute bg-orange-600 -translate-y-full"></div>
        <h1 class="text-6xl tracking-tight z-10 ml-10 [word-spacing:-2px] font-bold">Makers Studio HOI</h1>
        <div class="flex flex-col items-end mr-10 z-10">
            <h5 class="text-lg leading-none font-medium">NIKE</h5>
            <P class="font-light">Environment</P>
        </div>
    </div>
    <div class="photo w-full h-32  flex justify-between items-center border-b border-black relative overflow-hidden group" data-image="https://images.unsplash.com/photo-1703981933962-1367fb375d7f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D">
        <div class="group-hover:-translate-y-0 transition-all ease-in z-[0] h-full w-full absolute bg-orange-600 -translate-y-full"></div>
        <h1 class="text-6xl tracking-tight z-10 ml-10 [word-spacing:-2px] font-bold">SOHO NYC</h1>
        <div class="flex flex-col items-end mr-10 z-10">
            <h5 class="text-lg leading-none font-medium">NIKE</h5>
            <P class="font-light">Environment</P>
        </div>
    </div>
</div>

<div id="boxes" class="min-h-screen w-full flex flex-wrap gap-3 px-4 opacity-0 py-3">
    <div class="box bg-orange-600 h-[40vh] w-[45vw] rounded-3xl overflow-hidden">
        <img class="h-full w-full object-cover" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180-p-1080.webp" alt="">
    </div>
    <div class="box bg-orange-600 h-[40vh] w-[45vw] rounded-3xl overflow-hidden">
        <img class="h-full w-full object-cover" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%2520of%2520Nike_Soho_50th_SU22_FL1_6176-p-1080.webp" alt="">
    </div> 
     <div class="box bg-orange-600 h-[40vh] w-[45vw] rounded-3xl overflow-hidden">
        <img class="h-full w-full object-cover" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388-p-1080.webp" alt="">
    </div> 
     <div class="box bg-orange-600 h-[40vh] w-[45vw] rounded-3xl overflow-hidden">
        <img class="h-full w-full object-cover" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16c5_Copy%2520of%2520Nike_Soho_AMD21_0781_LORES-p-1080.webp" alt="">
    </div>
    <div class="box bg-orange-600 h-[40vh] w-[45vw] rounded-3xl overflow-hidden">
        <img class="h-full w-full object-cover" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180-p-1080.webp" alt="">
    </div>
    <div class="box bg-orange-600 h-[40vh] w-[45vw] rounded-3xl overflow-hidden">
        <img class="h-full w-full object-cover" src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180-p-1080.webp" alt="">
    </div>
    
</div>
   
    
    <button class="ml-10 px-10 py-3 z-10 overflow-hidden  hover:text-zinc-100 group mt-10 font-medium rounded-full relative border border-black "><div class="h-64 w-64 group-hover:-translate-y-0  z-[-1] translate-y-full transition-all ease-linear duration-300 rounded-full absolute left-[-30%] top-[-100%] bg-black"></div> All Projects   <i class="ri-arrow-right-line"></i></button>
</div>

<div id="page4" class="w-full min-h-screen px-10 bg-black">
       <div id="page4cen" class="w-full h-[110vh] bg-black rounded-3xl flex ">
          <div id="right4" class="w-[44%] h-full flex flex-col px-40 justify-center gap-10  text-white">
            <div id="blackbox" class=" h-58 w-1 bg-[#eec9c9c1] rounded-full">
                 <h1 data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e1_Project-p-1080.jpg" id="design" class="text-7xl border-l-4  font-bold border-[#FE330A] px-5">Design</h1>
                 <h1 data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d0_Project.webp" id="Project" class="text-7xl border-l-4  font-bold opacity-50 px-5">Project</h1>
                 <h1 data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15cd_Execution-p-1080.jpg" id="Execution" class="text-7xl border-l-4  font-bold opacity-50 px-5">Execution</h1>
            </div>
            <p class=" leading-tight">Our team works with our clients to refine an idea and concept into an executable design. We create a final design that encompasses the brand narrative to bring stories to life and provide end-to-end design solutions from concept, design, and architectural drawings to 3D renderings.</p>
          </div>
          
            <div id="bigImage" class="h-full w-[56%] rounded-3xl bg-[url(https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e1_Project-p-1080.jpg)] bg-center bg-cover">

            </div>
                
       </div>
</div>

<div id="page5" class="h-[80vh] w-full bg-[#EFEAE3] relative">
    <div id="cursor" class="rounded-full relative  z-30  h-20 w-20 bg-orange-600 text-white font-light flex items-center justify-center"><i class="ri-expand-left-right-line  text-4xl"></i></div>

    <div class="swiper mySwiper relative">
        <div class="swiper-wrapper ">

          <div class="swiper-slide "><img class="h-20" src="./nike-logo-49323.png" alt="">
        <p class="text-start mt-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi sit deserunt enim ex hic non quibusdam velit dolore obcaecati distinctio dolorem rem, iure delectus fugit esse exercitationem eligendi optio. Eligendi optio repellendus consectetur?</p>
    </div>
    <div class="swiper-slide"><img class="h-20" src="./nike-logo-49323.png" alt="">
        <p class="text-start mt-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi sit deserunt enim ex hic non quibusdam velit dolore obcaecati distinctio dolorem rem, iure delectus fugit esse exercitationem eligendi optio. Eligendi optio repellendus consectetur?</p>
    </div>
    <div class="swiper-slide"><img class="h-20" src="./nike-logo-49323.png" alt="">
        <p class="text-start mt-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi sit deserunt enim ex hic non quibusdam velit dolore obcaecati distinctio dolorem rem, iure delectus fugit esse exercitationem eligendi optio. Eligendi optio repellendus consectetur?</p>
    </div>
    <div class="swiper-slide"><img class="h-20" src="./nike-logo-49323.png" alt="">
        <p class="text-start mt-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi sit deserunt enim ex hic non quibusdam velit dolore obcaecati distinctio dolorem rem, iure delectus fugit esse exercitationem eligendi optio. Eligendi optio repellendus consectetur?</p>
    </div>
       <div class="swiper-slide"><img class="h-20" src="./nike-logo-49323.png" alt="">
        <p class="text-start mt-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi sit deserunt enim ex hic non quibusdam velit dolore obcaecati distinctio dolorem rem, iure delectus fugit esse exercitationem eligendi optio. Eligendi optio repellendus consectetur?</p>
    </div>
    <div class="swiper-slide"><img class="h-20" src="./nike-logo-49323.png" alt="">
        <p class="text-start mt-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi sit deserunt enim ex hic non quibusdam velit dolore obcaecati distinctio dolorem rem, iure delectus fugit esse exercitationem eligendi optio. Eligendi optio repellendus consectetur?</p>
    </div>
    <div class="swiper-slide"><img class="h-20" src="./nike-logo-49323.png" alt="">
        <p class="text-start mt-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum modi sit deserunt enim ex hic non quibusdam velit dolore obcaecati distinctio dolorem rem, iure delectus fugit esse exercitationem eligendi optio. Eligendi optio repellendus consectetur?</p>
    </div>
         
          
        </div>
      </div>
</div>
<div id="page6" class="w-full h-screen"></div>
    </div>

    

 <div id="footer" class="w-[100vw] h-[100vh] bottom-[0] left-[0] fixed bg-black text-white z-[-99]"> 
   <div  class="h-1/2 w-full  bg-orange-600 flex justify-end blur-lg rounded-b-xl">
    <div id="bigcir" class="h-full w-[50vw] bg-orange-600 rounded-full left-0 absolute"> </div>

    <div id="bigOrange" class="h-full w-[70vw] bg-orange-600 rounded-b-full absolute"> </div>
   </div>

      <div class="lastdiv absolute top-10 w-full flex items-center mt-28 capitalize justify-between px-24">
        <div><h1 class="text-3xl font-medium">work</h1>  
            <h1 class="text-3xl font-medium">Studio</h1>
            <h1 class="text-3xl font-medium">Contact</h1></div>

            <div>
                <h3 class="text-[1.3vw]">Get industry insights and creative <br> inspiration straight to your inbox.</h3>
                <input  class=" bg-transparent text-lg mt-10 pr-20" type="email" placeholder="Email address"> <i class="ri-arrow-right-line text-2xl"></i>
                <div class="w-full h-[1px] bg-zinc-200"></div>
            </div>
      </div>   
     <div class="px-10 absolute top-64">
        <h1 class="text-[22vw] mt-20 font-bold tracking-tight leading-none border-b-2 border-zinc-900">Sundown</h1>
        <div class="flex justify-between py-8">
            <h1 class="text-lg text-white">Copyright©SundownStudio</h1>
            <h1 class="text-lg text-white">Brooklyn,NY</h1>
            <h1 class="text-lg text-white">Instagram</h1>
            <h1 class="text-lg text-white">Linkedin</h1>
        </div>
     </div>
 </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>

</body>
</html>